[Settings]
; 1 - enabled
; 0 - disabled
;
; dump to binary file for parse by https://github.com/TrinityCore/WowPacketParser
enableDumpPacketsToBinaryFile=1
;
; dump to text log
enableDumpPacketsToTextLogFile=0
;
; dump packets to remote server https://github.com/Teor99/WOWSnifferServer
enableDumpPacketsToServer=0
serverHost=127.0.0.1
serverPort=6666
